{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17600\viewh21840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\partightenfactor0

\f0\fs24 \cf0 \
#include\'a0<stdlib.h>\
#include\'a0<stdio.h>\
#include\'a0<sys/types.h>\
#include\'a0<sys/socket.h>\
#include\'a0<netinet/in.h>\
#include\'a0<string.h>\
#include\'a0<arpa/inet.h>\
\
#define\'a0MAXLINE\'a04096\'a0\
#define\'a0SERV_PORT\'a03000\'a0\
\
int\
main(int\'a0argc,\'a0char\'a0**argv)\
\{\
\'a0int\'a0sockfd;\
\'a0struct\'a0sockaddr_in\'a0servaddr;\
\'a0char\'a0sendline[MAXLINE],\'a0recvline[MAXLINE];\
\
\'a0\
\'a0if\'a0(argc\'a0!=2)\'a0\{\
\'a0\'a0perror("Usage:\'a0TCPClient\'a0<IP\'a0address\'a0of\'a0the\'a0server");\
\'a0\'a0exit(1);\
\'a0\}\
\
\
\'a0if\'a0((sockfd\'a0=\'a0socket\'a0(AF_INET,\'a0SOCK_STREAM,\'a00))\'a0<0)\'a0\{\
\'a0\'a0perror("Problem\'a0in\'a0creating\'a0the\'a0socket");\
\'a0\'a0exit(2);\
\'a0\}\
\
\
\'a0memset(&servaddr,\'a00,\'a0sizeof(servaddr));\
\'a0servaddr.sin_family\'a0=\'a0AF_INET;\
\'a0servaddr.sin_addr.s_addr=\'a0inet_addr(argv[1]);\
\'a0servaddr.sin_port\'a0=\'a0\'a0htons(SERV_PORT);\'a0//convert\'a0to\'a0big-endian\'a0order\
\
\'a0if\'a0(connect(sockfd,\'a0(struct\'a0sockaddr\'a0*)\'a0&servaddr,\'a0sizeof(servaddr))<0)\'a0\{\
\'a0\'a0perror("Problem\'a0in\'a0connecting\'a0to\'a0the\'a0server");\
\'a0\'a0exit(3);\
\'a0\}\
\
\'a0while\'a0(fgets(sendline,\'a0MAXLINE,\'a0stdin)\'a0!=\'a0NULL)\'a0\{\
\
\'a0\'a0send(sockfd,\'a0sendline,\'a0strlen(sendline),\'a00);\
\
\'a0\'a0if\'a0(recv(sockfd,\'a0recvline,\'a0MAXLINE,0)\'a0==\'a00)\{\
\'a0\'a0\'a0perror("The\'a0server\'a0terminated\'a0prematurely");\
\'a0\'a0\'a0exit(4);\
\'a0\'a0\}\
\'a0\'a0printf("%s",\'a0"String\'a0received\'a0from\'a0the\'a0server:\'a0");\
\'a0\'a0fputs(recvline,\'a0stdout);\
\'a0\}\
\
\'a0exit(0);\
\}\
}